.place__website {
  /* grid-column: 2/2;
  grid-row: 1/1; */
  align-self: end;
  font-weight: 200;
  /* font-size: 18px; */
  line-height: 122%;
}

/* 1024 */
@media screen and (max-width: 1279px) {
}

/* 768 */
@media screen and (max-width: 1023px) {
  .place__website {
  /* grid-column: 1/1;
  grid-row: 2/2; */
  }
}

/* => 320 */
@media screen and (max-width: 767px) {
  .place__website {
    /* grid-column: 1/1;
    grid-row: 2/2; */
    padding-left: 16px;
  }
}

/* <= 320 */
@media screen and (max-width: 319px) {
  .place__website {
    padding-left: 5px;
  }
}