.places-blocks__grids_name-link {
  grid-column: 2/2;
  grid-row: 1/1;
  align-self: end;
  padding-bottom: 19px;
  color: #aaaaaa;
  text-transform: uppercase;
  font-weight: 300;
  font-size: 12px;
  line-height: 100%;
  letter-spacing: 2px;
}

/* 1024 */
@media screen and (max-width: 1279px) {
  
}

/* 768 */
@media screen and (max-width: 1023px) {
}

/* => 320 */
@media screen and (max-width: 767px) {
  .places-blocks__grids_name-link {
    grid-column: 1/1;
    grid-row: 2/2;
    padding-left: 16px;
  }
}

/* <= 320 */
@media screen and (max-width: 319px) {
}