.footer__grids {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(5, min-content) 1fr;
  grid-template-rows: repeat(1, min-content);
  gap: 18px;
}

/* 1024 */
@media screen and (max-width: 1279px) { 
}

/* 768 */
@media screen and (max-width: 1023px) {
}

/* => 320 */
@media screen and (max-width: 767px) {
  .footer__grids {
    grid-template-columns: repeat(1, min-content);
    gap: 32px;
    font-size: 24px;
    padding-left: 16px;
  }
}

/* <= 320 */
@media screen and (max-width: 319px) {
}